{
  "name": "@drawght/compiler",
  "version": "0.2.0",
  "description": "Drawght is a data handler for text without logic statements.",
  "main": "drawght.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "drawght",
    "draft",
    "template",
    "language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/drawght/drawght-js.git"
  },
  "author": "Hallison Batista <hallisonbatista@gmail.com>",
  "homepage": "https://github.com/drawght/drawght-js#readme",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "README.pt-BR.md",
    "drawght.js",
    "package.json"
  ],
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
